/**
 * Default styles fot this app.
 * @author Tanjo, Hiroyuki
 */

// Import webfonts
@import url("http://fonts.googleapis.com/css?family=Share");

html {
  height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
  color: @textColor;
  background: @white;
  font-size: @baseFontSize;
  font-family: @baseFontFamily;
  line-height: @baseLineHeight;
}

a {
  text-decoration: none;
  color: @linkColor;
  &:hover {
    text-decoration: underline;
    color: @linkHoverColor;
  }
}