/**
 * Styles for application skins.
 * @author htanjo
 */

/* Page */
.page {
  &.skin-aqua {
    background-color: #8ec;
  }
  &.skin-lime {
    background-color: #ce8;
  }
  &.skin-orange {
    background-color: #ec8;
  }
  &.skin-pink {
    background-color: #e8c;
  }
  &.skin-blue {
    background-color: #8ce;
  }
}