/**
 * Styles for tip button.
 * @author htanjo
 */

/* Tip button */
.tip-button {

  .sprite-info();
  display: block;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  opacity: .7;
  text-indent: -10em;
  .transition(opacity 120ms);

  &:hover {
    opacity: 1;
  }

}