/**
 * Styles for application header.
 * @author htanjo
 */

/* Application header */
.header {

  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 36px;
  line-height: 36px;
  font-size: 13px;
  color: @white;
  background: @headerBgColor url(../img/bg-header.png) repeat-x;
  box-shadow: 0 0 5px rgba(0,0,0,.7);
  margin-top: -41px;
  .transition(margin-top 300ms 300ms);

// Place content width
  .header-inner {
    .clearfix();
    width: auto;
    height: 100%;
    padding: 0 15px;
  }

// Title logo
  .title {
    float: left;
    margin: 0;
    font-size: 15px;
    font-family: Share, sans-serif;
    font-weight: 400;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    color: @orange;
    a {
      display: block;
      padding: 0 10px;
      text-decoration: none;
      color: inherit;
    }
  }

// Utility item
  .utility {
    position: relative;
    float: right;
    height: 36px;
    width: 36px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    .transition(background-color 200ms);
    .fav-icon {
      .sprite-fav();
    }
    &:hover {
      background: #222 url(../img/bg-header.png) repeat-x 0 -36px;
      background: rgba(255,255,255,.12);
      .fav-icon {
        .sprite-fav-hover();
      }
    }
    &.active {
      .fav-icon {
        .sprite-fav-active();
      }
    }
  }

// Navigation
  .navigation {
    position: relative;
    overflow: hidden;
    &:before {
      .sprite-nav-mask();
      display: block;
      position: absolute;
      z-index: 20;
      content: "";
    }
    ul {
      display: inline-block;
      position: relative;
      right: 0;
      margin: 0 0 0 100%;
      padding: 0;
      list-style-type: none;
      white-space: nowrap;
      .transition(right 350ms);
    }
    li {
      display: inline-block;
      width: 36px;
      text-align: center;
      color: #ccc;
      cursor: pointer;
      .transition(background-color 200ms);
      &:hover {
        color: @white;
        background: #222 url(../img/bg-header.png) repeat-x 0 -36px;
        background: rgba(255,255,255,.12);
        text-decoration: none;
      }
      &.active {
        color: #ff8800;
      }
    }
  }

}

// Set position when DOM ready.
html.ready .header {
  margin-top: 0;
}