/**
 * Styles for search widget.
 * @author htanjo
 */

/* Search widget */
.search {

  // Local mixins
  .input-focus() {
    background-color: #eee;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.35);
  }

  float: left;
  padding: 7px 10px 7px 2px;
  line-height: 1;

  // Inner contents
  .search-form {
    position: relative;
    float: left;
    height: 22px;
    border-radius: 11px;
    background-color: #5c5c5c;
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,.7);
  }
  .search-input {
    display: block;
    float: left;
    position: relative;
    width: 150px;
    height: 16px;
    margin: 0;
    padding: 3px 23px 3px 10px;
    border: none;
    border-radius: 11px;
    outline: none;
    background-color: transparent;
    vertical-align: middle;
    z-index: 2;
    .transition(~"width 300ms, background-color 300ms");
    &:focus {
      .input-focus();
    }
  }
  .search-submit {
    display: block;
    float: left;
    width: 22px;
    height: 22px;
    line-height: 22px;
    margin-left: -12px;
    padding: 0 5px 0 12px;
    border: 0;
    border-radius: 0 11px 11px 0;
    text-align: center;
    z-index: 1;
    .transition(background-color 120ms);
    .search-icon {
      .sprite-search();
      margin-top: 4px;
      vertical-align: top;
      opacity: .5;
    }
  }
  .search-clear {
    .sprite-clear();
    display: none;
    position: absolute;
    top: 3px;
    right: 44px;
    overflow: hidden;
    cursor: pointer;
    opacity: .5;
    z-index: 3;
    .transition(opacity 120ms);
  }
  .search-result {
    display: none;
    float: left;
    height: 22px;
    line-height: 22px;
    padding-left: 10px;
    color: #ccc;
    vertical-align: middle;
  }

  // Active state
  &.active {
    .search-input {
      width: 240px;
    }
    .search-submit {
      width: 34px;
      background-color: #5c5c5c;
      cursor: pointer;
      &:hover {
        background-color: #666;
      }
      .search-icon {
        opacity: 1;
      }
    }
    .search-form:hover {
      .search-input {
        .input-focus();
      }
    }
  }

  // Search fixed state
  &.fixed {
    .search-input {
      .input-focus();
    }
    .search-clear {
      display: block;
      &:hover {
        opacity: .7;
      }
    }
    .search-result {
      display: block;
    }
  }

  // Input changed state
  &.changed {
    .search-input {
      background-color: #aaa;
      box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.35);
      &:focus {
        .input-focus();
      }
    }
  }

}