/**
 * Styles for application whole page.
 * @author htanjo
 */

/* Page */
.page {
  min-height: 100%;
  overflow: hidden;
  background: @whiteSmoke url(../img/bg-page.png) fixed;
}

/* Page alert */
.page-alert {
  display: none;
  width: @baseContentWidth;
  margin: 100px auto;
  text-align: center;
  font-weight: bold;
}
html.no-js .page-alert.no-js {
  display: block;
}
html.lt-ie8 .page-alert.lt-ie8 {
  display: block;
}

/* Application viewport */
html.no-js,
html.lt-ie8 {
  .app {
    display: none;
  }
}