.tipsy {

  @textColor:       #eee;
  @backgroundColor: #292929;

  position: absolute;
  z-index: 100000;
  padding: 5px;
  font-size: 11px;

  .tipsy-inner {
    max-width: 200px;
    padding: 5px 8px 4px 8px;
    border-radius: 2px;
    text-align: center;
    color: @textColor;
    background-color: @backgroundColor;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
  }

  .tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed @backgroundColor;
  }

  .tipsy-arrow-n {
    border-bottom-color: @backgroundColor;
  }
  .tipsy-arrow-s {
    border-top-color: @backgroundColor;
  }
  .tipsy-arrow-e {
    border-left-color: @backgroundColor;
  }
  .tipsy-arrow-w {
    border-right-color: @backgroundColor;
  }

  &.tipsy-n .tipsy-arrow {
    top: 0px;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-nw .tipsy-arrow {
    top: 0;
    left: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-ne .tipsy-arrow {
    top: 0;
    right: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-s .tipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-sw .tipsy-arrow {
    bottom: 0;
    left: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-se .tipsy-arrow {
    bottom: 0;
    right: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
  &.tipsy-e .tipsy-arrow {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  &.tipsy-w .tipsy-arrow {
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }

}