/**
 * Global utility mixins.
 * @author Tanjo, Hiroyuki
 */

// Clearfix
.clearfix() {
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Transitions
.transition(@value) {
  -webkit-transition: @value;
     -moz-transition: @value;
       -o-transition: @value;
          transition: @value;
}

// Gradient
.radial-gradient(@startColor, @endColor) {
  background-image: -webkit-radial-gradient(50% 20%, circle, @startColor 20%, @endColor 90%);
  background-image:    -moz-linear-gradient(50% 20%, circle, @startColor 20%, @endColor 90%);
  background-image:     -ms-linear-gradient(50% 20%, circle, @startColor 20%, @endColor 90%);
  background-image:      -o-linear-gradient(50% 20%, circle, @startColor 20%, @endColor 90%);
  background-image:         linear-gradient(50% 20%, circle, @startColor 20%, @endColor 90%);
}

// Sprites
.sprite-core() {
  background-image: url(@spritePath);
  background-repeat: no-repeat;
}
.sprite-core-icon() {
  .sprite-core();
  display: inline-block;
  vertical-align: middle;
}
.sprite-core-icon-inline() {
  .sprite-core();
  display: inline-block;
  vertical-align: text-top;
  margin-top: 1px;
}

.sprite-search() {
  .sprite-core-icon();
  width: 14px;
  height: 14px;
  background-position: 0 0;
}
.sprite-clear() {
  .sprite-core();
  width: 16px;
  height: 16px;
  background-position: -20px 0;
}
.sprite-nav-mask() {
  .sprite-core();
  width: 60px;
  height: 36px;
  background-position: -150px -20px;
}
.sprite-fav() {
  .sprite-core-icon-inline();
  width: 14px;
  height: 14px;
  background-position: -40px 0;
}
.sprite-fav-hover() {
  .sprite-core-icon-inline();
  width: 14px;
  height: 14px;
  background-position: -60px 0;
}
.sprite-fav-active() {
  .sprite-core-icon-inline();
  width: 14px;
  height: 14px;
  background-position: -80px 0;
}
.sprite-person-red() {
  .sprite-core-icon-inline();
  width: 12px;
  height: 12px;
  background-position: -100px 0;
}
.sprite-person-green() {
  .sprite-core-icon-inline();
  width: 12px;
  height: 12px;
  background-position: -120px 0;
}
.sprite-gear() {
  .sprite-core-icon-inline();
  width: 12px;
  height: 12px;
  background-position: -140px 0;
}
.sprite-fav-l() {
  .sprite-core();
  width: 24px;
  height: 24px;
  background-position: -30px -20px;
}
.sprite-fav-l-hover() {
  .sprite-core();
  width: 24px;
  height: 24px;
  background-position: -60px -20px;
}
.sprite-fav-l-active() {
  .sprite-core();
  width: 24px;
  height: 24px;
  background-position: -120px -20px;
}
.sprite-info() {
  .sprite-core();
  width: 24px;
  height: 24px;
  background-position: 0 -20px;
}
.sprite-close() {
  .sprite-core();
  width: 16px;
  height: 16px;
  background-position: -160px 0;
}
.sprite-close-hover() {
  .sprite-core();
  width: 16px;
  height: 16px;
  background-position: -180px 0;
}