/**
 * Global variables.
 * @author Tanjo, Hiroyuki
 */

// Color
@white:             #fff;
@whiteSmoke:        #eee;
@orange:            #f80;

@textColor:         #333;
@linkColor:         #16b;
@linkHoverColor:    #049;

@headerBgColor:     #111;

// Font
@baseFontSize:      12px;
@baseLineHeight:    1.4;
@baseFontFamily:    Arial, Helvetica, sans-serif;

// Size
@baseContentWidth:  950px;

// Path
@spritePath:        "../img/sprite-app.png";